# ticket-service

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr-test.yml
.husky/: prepare-commit-msg
src/main/java/com/midas/ticket/: Application.java
src/main/java/com/midas/ticket/common/: ApiError.java  ApiResponse.java  CorsRestController.java  GlobalExceptionHandler.java
src/main/java/com/midas/ticket/common/config/: CorsConfig.java  JasyptConfig.java  WebMvcConfig.java
src/main/java/com/midas/ticket/user/domain/: Member.java
src/main/java/com/midas/ticket/user/dto/: JoinRequest.java  LoginRequest.java  MemberResponse.java
src/main/java/com/midas/ticket/user/repository/: MemberRepository.java
src/main/java/com/midas/ticket/user/service/: MemberService.java
src/main/java/com/midas/ticket/user/web/: MemberRestController.java
src/main/resources/: application-local.yml  application-mem.yml  application.yml  applicatoin-dev.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Init_Setup.sql
src/main/resources/logback/: file-db-appender.xml  file-info-appender.xml  properties.xml
src/test/java/com/midas/ticket/: ApplicationTests.java
src/test/java/com/midas/ticket/user/repository/: MemberRepositoryTest.java
src/test/java/com/midas/ticket/user/service/: MemberServiceTest.java
src/test/java/com/midas/ticket/user/web/: MemberRestControllerTest.java
